REACT_APP_BACKEND_URL="http://192.168.0.24:9090"
REACT_APP_CLIENT_ID="VvWKmGUneATNmb4krNcaf84oruyWNTZmZsB8Fjva"
REACT_APP_CLIENT_SECRET="ySB7ZdDVp7Lpq2PVDYNxOTulBXBbfyST5XnADWFcCp90pf2TdIMOqcbfG2C9F6iHLehj1I4jeRqMJcypSR7CnxBMo6ozlkonZreQPpfpBpMXkncFW9L49OmrXLZKR3aC"
